databases:
  - name: pttBeautyDB
    databaseName: pttBeautyDB
    user: pttd

services:
  - type: web
    name: ptt_beauty_images
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn ptt_beauty_images.wsgi:application"
    autoDeploy: false
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pttBeautyDB
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
